<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>郑中杰的私人网站</title>
  </head>
  <body style="margin: 0;">
    <div style="
      background-color:#f1f1f1;
      text-align:center;
      padding:40px;
      ">
      <img alt="ERROR" src="https://s1.ax1x.com/2022/05/21/OXHszD.jpg" width="80px" height="80px">
      </div>
	    <div style="max-width:760px;
                  margin:30px auto;
                  padding:15px;
                  line-height：1.7；
                 ">
                 <p>我是郑中杰</p>
                 <p>我是一个初学者,欢迎大家进入<a href="https://space.bilibili.com/470150832?spm_id_from=333.1007.0.0">我的哔哩哔哩主页</a></p>
                 <p>请多多关照，QQ：3247833179</p> 
      
                 
                 <div style="
                  background-color:#f1f1f1;
                  text-align:center;
                  font-size:12px；
                  padding:15px;
                 "> 
      <p>版权所有：zhenzhongjie.com</p>  
      </div>
      

  </body>
</html>
